# API Configuration
VITE_API_URL=http://127.0.0.1:8000/api
VITE_SPHERE_SSO_URL=http://127.0.0.1:8001/sso/login

# For production, uncomment and update these:
# VITE_API_URL=http://be-scope.ns1.sanoh.co.id/api
# VITE_SPHERE_SSO_URL=https://sphere.sanohindonesia.co.id/sso/login
